<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>hyde</title>
    <style type="text/css" media="screen">
      body{margin:40px 0;font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;font-weight:300;font-size:14px;}
      #container{margin:0 auto;width:500px;}
      h1,h2,h3{font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;font-weight:300;color:#000;text-align:center;}
      h1{font-size:48px;}
      h1 span{color:#ccc;font-size:36px;}
      h2{font-size:24px;}
      h3{font-size:18px;}
      p{color:#333;text-align:justify;}
      p.signature{color:#000;font-weight:bold;}
      p.signature a{color:#999;font-weight:normal;}
      a{color:#0080FF;text-decoration:none;}
      a:hover{color:#000;text-decoration:underline;}
      a:active{color:#FF0080;}
      ul li{color:#666;}
      ul li span.name{color:#000;}
    </style>
  </head>
  <body id="hyde">
    <div id="container">
      <h1>
        git-tmbundle
        <br>
        <span>Get your Git on!</span>
      </h1>

      <h2>
        Interact with your <a href="http://git-scm.com">git</a> repo
        from within <a href="http://macromates.com">TextMate</a>
      </h2>

      <h3>
        Authors &amp; Contributors
      </h3>

      <ul>
        <li>
          <span class="name">Allan Odgaard</span> Started the bundle, got it rolling. Many patches. Oh, and TextMate.
        </li>
        <li>
          <span class="name">Sam Granieri</span> GitK, Many of the git-svn commands, Git initialize repository command, menu layouting, create-tag.
        </li>
        <li>
          <span class="name">Johan Sørensen</span> Contributing the CSS styling.
        </li>
      </ul>

      <h3>Patches</h3>

      <ul>
        <li>
          <span class="name">Tommi Asiala</span> README file submission
        </li>
        <li>
          <span class="name">Lawrence Pit</span> Performance Enhancements
        </li>
        <li>
          <span class="name">Jay Soffian</span> Bug report with patch (missing environment variables)
        </li>
        <li>
          <span class="name">Humberto Diógenes</span> Git-svn fetch command
        </li>
        <li>
          <span class="name">Lee Marlow</span>
        </li>
        <li>
          <span class="name">Geoff Cheshire</span> Textile’d the README to make it look good on GitHub.
        </li>
        <li>
          <span class="name">Martin Kühl</span> Patch to allow committing into a git repository that’s not the project root.
        </li>
        <li>
          <span class="name">Diego Barros</span> new config options, usability improvements
        </li>
        <li>
          <span class="name">Thomas Aylott</span> Git commit language folding
        </li>
        <li>
          <span class="name">Michael Sheets</span> Usability improvements
        </li>
        <li>
          <span class="name">Henrik Nyh</span> Spelling
        </li>
      </ul>
      <p>
        Clone the source from
        <a href="git://github.com/jcf/git-tmbundle.git">
          git://github.com/jcf/git-tmbundle.git
        </a>
        or browse the source at
        <a href="http://github.com/jcf/git-tmbundle">
          http://github.com/jcf/git-tmbundle
        </a>
      </p>


    </div>
  </body>
</html>